*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#cart{
    display: flex;
    /* border: 1px solid;  */
}
#cart>i{
margin-top: 16px;

}
nav li a:hover{
    border-bottom: 2px solid rgb(155, 155, 238);
    transition: .1s;
}
nav li{
    padding: .2rem;
    border: 2px solid transparent;
}
nav{
    width: 100%;
}

header{
     position: sticky;
   top: 0;
   z-index: 1;
   background-color: white;
   
}
/* navbar */




/* card */

.card-container{
    width: 100%;
    display: grid;
 grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   gap: 20px;
   padding: .5rem;
    
}

.img{
    overflow: hidden;
}

.img img{
    height: 250px;
    width: 100%;
    object-fit: cover;
}
.img img:hover{
    transform: scale(1.3);
    transition: .5s linear;
    cursor: pointer;
}
.card h4{
    text-align: center;
    padding: .4rem;
}
.card .price{
    display: flex;
    justify-content: space-between;
    padding: .5rem;
}
.card .price span{
    font-weight:500;
    font-size: larger;
}


/* card end */

/* side cart start */
.side-cart{
    position: fixed;
    top: 0;
    right: -300px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 300px;
    height: 100vh;
    background-color: white;
    z-index: 100;
}
.cart-active{
    right: 0;
    transition: 0.5s;
}
.cart-box img{
    width: 80px;
    height: 100px;
    
}
.card-title{
    text-align: center;
    padding: .4rem;
    font-size: 1.5rem;
    font-weight: bolder;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    padding: .4rem;
    align-items: center;

}
.detail-box{
    display: grid;
    row-gap: .5rem;
}
.pricebox{
    display: flex;
    justify-content:space-between;
    /* border: 1px solid; */
    width: 140px;
}
.move{
    position: relative;
    right: -10px;

}
.cart-quantity{
    outline: none;
    width: 40px;
    border: 1px solid rgba(0,0,0,0.1);
    text-align: center;

}
.total{
    display: flex;
    justify-content: flex-end;
    padding: .5rem;
}
 .side-cart .btn{
    margin-left: 7rem;
    text-align: center;
    padding: .4rem;
}
.total-title{
    padding-right: .2rem;
    font-weight: 400;
}
.close-img{
    position: absolute;
    top: 15px;
    right: 15px;
}

/* side cart end*/

.card .price .btn{
    line-height: 10px;
}